<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <form>
        <label for="successCodeInput">Success code:</label>
        <input id="successCodeInput" type="text">
        
        <label for="secondsLimitInput">Seconds limit:</label>
        <input id="secondsLimitInput" type="text">

        <label for="queriesLimitInput">Queries limit:</label>
        <input id="queriesLimitInput" type="text">

        <label for="colorOfLimit">Color of limit:</label>
        <div id="colorOfLimit"></div>
    </form>
  </body>
  <script src="popup.js"></script>
</html>